
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');

/* Global style */

*,
*::after,
*::before{
        margin:0;
        padding:0;
        box-sizing:inherit;
         }

:root{
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);    
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}

html{
    font-family:"open sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--main-bg);
    color: var(--white);
	}

		
		h2,
		h3,
		.navy,
		.cta{
            font-family: "raleway", sans serifs;
            font-weight: 700;
		}	
		
		ul,
		li{
     		list-style: none;
		}
		
		a{
            color: var(--white);
            text-decoration: none;
		}
		
		h2{
			font-size: 25px;	
		}
		
		/* nav styling */
		.navy{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 73px 80px;
            background: var(--email-intro-bg);
		}

.navy-items{
				display: flex;
				align-items: center;
}

.navy-items :not(:last-child){
				padding-right: 56px;
}

/* Hero Section */

.super{
    max-width: 100%;
   
    background: var(--email-intro-bg)
     url("images/bg-curvy-desktop.svg") no-repeat;
    background-size: 100% 270px;
    text-align: center;
}


  
  .super{
      width: 70%;
      margin: auto;
  }
  .super h2{
      margin: 20px;
  }
  .illustration-info{
      width: 750px;
      text-align:center;
      margin: auto;
  }
  .illustration {
      width: 90%;
  }

p{
        
        font-size: 17px;
        padding: 0 30px;
} 

.cta{
        width: 300px;
        padding: 10px 0;
        border-radius: 50px;
        margin: 15px auto;
        background: linear-gradient(to right, var(--cyan), var(--blue) );
        border: none;
       
        
}

/* features section */

.feats{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 100%;
    justify-content: space-evenly;
    margin: 90px;
}

.feat{
		text-align: center;
         width: 400px;
         margin: 20px;
}

.feat h3{
	margin: 25px 0 12px 0;
}

/* Additional information section */

.add-information{
				display: flex;
				justify-content: center;
                align-items: center;
                gap: 20px;
                margin: 70px;
				/* padding: 0 100px; */
}

.img-display img{
			height: 460px;
			width: auto;
			margin-right:45px;
}

.text-display {
			width: 40%;
            height: 300px;
           padding: 10px;
            text-align: left;
        } 
  .text-display p{
      padding-left: 0px;
      padding-bottom: 15px;
  }

  .text-display h2{
      margin-bottom: 20px;
      line-height: 30px;
  }
.info-link{
				color: var(--cyan);
				border-bottom: 1px solid var(--cyan);
}

.info-link img{
				vertical-align: middle;
				margin-left: 3px;
}
       /* testimonial */
.testimonial{
                text-align: left;
                border-radius: 5px;
				display: flex;
				justify-content: space-evenly;
				gap: 10px;
				padding: 40px;
                margin: auto;
}

 .testbox{
     width: 29%;
     max-width: 98%;
     height: 200px;
     padding: 15px;
     border-radius: 5px;
     background: var(--testimonials-bg);
 }
 .comment{
    
     font-size: 14px;
 }
 .testbox:first-child::before{
				content: url("images/bg-quotes.png");
				position: absolute;
				top: 157rem;
				left: 75px;
				z-index: -1;
}

 .profiles{
    display: flex;
  
}
.profiles img{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 5px;
}
  /* end testimonial */

.profile-info h3{
				font-size: 10px;
}

.profile-info p{
				font-size: 8px;
}

/* Sign up section */

.sign-up{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--intro-email-bg);
        margin-top: 70px;
        width: 52%;
        margin: 60px auto -15px;
        padding: 40px;
        border-radius: 5px;
        position: relative;
        left: 25%;
        transform: translatex(-50%);
        bottom: -15px;
}

.sign-up h2{
				margin-bottom: 30px;
}

.sign-up p{
				margin-bottom: 36px;
				text-align: center;
}

form{
				display: flex;
                gap: 20px;
				align-content: center;
}

input[type="email"]{
				width: 95%;
				height: 50px;
				padding: 20px 37px;
				outline: none;
				border: none;
				border-radius: 50px;
				border-right: 20px;
}

input[type="submit"]{
				color: var(--white);
				margin: 0;
}

::placeholder{
				opacity: 0.4;
}
   .footer_class{
     
       display: flex;
       justify-content: space-between;
   }
    footer{
        height: 300px;
        padding-top: 40px;
         background: var(--footer-bg);
    }
    .square{
        width: 19%;
        height: 150px;
    }
    .square li{
        margin-top:10px ;
    }
    .icons{
        margin-right: 15px;
    }

 .footer-logo{
        margin-bottom: 20px;
}
  .footer-location> ul{
      display: flex;
      gap: 10px;
  }
  .challenge{
      text-align: center;
      margin-top: 15px;
  }
.social-icons i{
				font-size: 30px;
}
.social-icons ul{
    display: flex;
    gap: 20px;
}
.social{
    border: 2px solid white;
    border-radius: 100%;
    padding: 10px;
}

/* mobile 375px */

@media (max-width:375px){
html{
				font-size: 10px;
}
 .wrapper{
     width: 100%;
     max-width: 100%;
     padding: 10px;
 }

h2{
	font-size: 25px;
}

/* navigation section */

.navy{
				padding:24px 20px;
}

.navy-items :not(:last-child){
				padding-right: 23px;
}
    .illustration-info{
        width: 90%;
       
    }
				
				.brand-logo img{
								width: 82px;
								height: 24px;
				}
				
				/* Hero section */
                .super{
                    width: 100%;
                    justify-content: center;
                    flex-direction: column;
                    background: var(--email-intro-bg)
                    url("images/bg-curvy-mobile.svg") no-repeat;
                }
				
				.super::after{
							content:"";	
							position: absolute;
							background: var(--main-bg);
							z-index: 1;
							width: 100%;
							/* height: 350px; */
							bottom: 0px;
				}
				.super img{
								width: 95%;
								height: 225px;
									z-index: 2;
				}
				
				.super h2{
								width: 302px;
								margin: 23px;
									z-index: 2;
				}
		
				.cta{
								width: 242px;
								padding: 18px 0px;
								z-index: 2;
				}
				
				/* features */
				.feats{
						grid-template-columns: auto;
                        grid-template-rows: auto auto auto auto;
                        justify-content: center;

				}
				
				/* Additional information section */
				
		.add-information{
						flex-direction: column;
						
		}
        .img-display img{
			height: 460px;
			margin-right:45px;
}
        .text-display{
            width: 300px;
        }
		
		
		
		/* Testimonials */
		
		.testimonial{
                    flex-direction: column;
                    gap: 20px;
                    width: 400px;
                    justify-content: center;

		}
        .testbox {
            width: 350px;
		     height: 300px;

        }
		
	
		/* Sign up */
		
	 .sign-up{      margin: auto;
                    width: 95%;
	 				margin-left: 100px;
	 				bottom: -115px;
	 }
	 
	 form{
	 		flex-direction: column
	 }
	 
	 input[type="email"],
	 input[type="submit"]{
	 				width:280px;
	 				margin: 0px 0px 25px 0px;
	 }
	 
	 /* Footer */
	 

	 
  .social-icons i{
				font-size: 20px;
                justify-content: center;
  }
  .square{
      width: 98%;
  }
  .footer_class{
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
  footer{
      width: 100%;
      height: 50%;
      margin-top: 100px;
  }
}
@media(max-width:1000px){
  .testbox{
      height: 60%;
      margin-top: 390px;
  }
}

